Start
 Procedure
  StartKey
  StatementBlocks
   Statement
    SeqStatement
     DeclarStatement
      DeclarKey
      DefineId
  StatementBlocks
   Statement
    SeqStatement
     AssignStatement
      Identifier
      Expression
       AdditiveExpression
        MultiplicativeExpression
         UnaryExpression
          Integer
Start
 Procedure
  StartKey
  StatementBlocks
   Statement
    SeqStatement
     DeclarStatement
      DeclarKey
      DefineId
  StatementBlocks
   Statement
    SeqStatement
     AssignStatement
      Identifier
      Expression
       AdditiveExpression
        MultiplicativeExpression
         UnaryExpression
          Integer
