0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:19 +0800] "GET /P6 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:19 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:37 +0800] "POST /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-5 10075
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:37 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-6 350
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:37 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-7 336
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:38 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-8 385
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:38 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-9 313
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:39 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:39 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:39 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 320
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:40 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 353
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:40 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 325
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:40 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:40 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 288
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:41 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:41 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 297
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:41 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:42 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:42 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:42 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 299
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:43 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 292
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:43 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 313
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:44 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 347
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:45 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 286
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:45 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 283
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:45 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 290
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:45 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 318
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:46 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 309
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:46 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 285
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:46 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:47 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-10 282
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:47 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:47 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:47 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:48 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:48 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:48 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:50 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 1299
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:50 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:50 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:50 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:51 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:51 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:51 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:52 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:52 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:52 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:52 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 296
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:53 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:53 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:53 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:55 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:55 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:56 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:56 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:56 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:56 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:57 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:57 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:57 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:58 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:59 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 1270
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:59 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:48:59 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 274
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:00 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 373
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:00 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:00 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:01 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:02 +0800] "GET /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-2 1381
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:19 +0800] "GET /P6 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:19 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:31 +0800] "POST /P6/book/allBook HTTP/1.1" 302 - http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:31 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:32 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:32 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:32 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:33 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:33 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:33 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:33 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:34 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:34 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:34 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:35 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:35 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:35 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:35 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:36 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:36 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:36 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:37 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:38 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:38 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:38 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:39 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:39 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:39 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:40 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:40 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:40 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:40 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:41 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:41 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:41 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:42 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:42 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:42 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:42 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:43 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:43 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:43 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:49 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:49 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:49 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:49 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:50 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:50 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:50 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:51 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:51 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 289
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:51 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:51 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-7 276
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:52 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-7 306
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:52 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:52 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:53 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:53 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:49:53 +0800] "GET /P6/book/allBook;jsessionid=22F61F1371B97BD7762ABEF42D8FC4A8 HTTP/1.1" 302 - http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:50:18 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-3 2162
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:24 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-3 3865
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:30 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 302 - http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:30 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:35 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-6 583
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:37 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 302 - http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:51:37 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:06 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-3 4336
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:09 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 302 - http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:09 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:23 +0800] "GET /P6 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:23 +0800] "GET /P6/ HTTP/1.1" 200 2441 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:30 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-10 621
0:0:0:0:0:0:0:1 - - [20/Feb/2023:10:52:34 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 200 2880 http-bio-80-exec-10 419
127.0.0.1 - - [20/Feb/2023:10:52:53 +0800] "POST /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-1 1180
127.0.0.1 - - [20/Feb/2023:10:52:56 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 302 - http-bio-80-exec-3 357
127.0.0.1 - - [20/Feb/2023:10:52:57 +0800] "GET /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-4 322
127.0.0.1 - - [20/Feb/2023:10:52:59 +0800] "POST /P6/book/selectBookByName HTTP/1.1" 302 - http-bio-80-exec-5 328
127.0.0.1 - - [20/Feb/2023:10:52:59 +0800] "GET /P6/book/allBook HTTP/1.1" 200 9359 http-bio-80-exec-6 339
