<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		#div1{
			display: flex;
			flex-direction: column;
			margin: auto;
			
		}
		#div2{
			display: flex;
			flex-direction: column;
			margin: auto;
		}
		#main{
			height: 400px;
			width: 400px;
			margin: auto;
		}
		#word1{
			height: 70px;
			margin: 10px;
		}
		#result{
			text-align: center;
			padding-top: 20px;
		}
		h2{
			margin: auto;
		}
		body{
			border-style: solid;
			border-color: black;
			border-width: thin;
		}
		</style>
	</head>
	<body>
		<div id="main">
		<div id="div1">
		<h2>请输入序列</h2>	
		<input type='text' name="word1" id="word1" placeholder="填入序列">
		</div>
		<div id="div2">
			<button onclick="call()">确定</button>
			
		</div>
		<div id="result"></div>
		</div>
		<script>
		function call()
		{
			var desc = function(x,y)    
			{    
			    if (x > y)      
			        return -1;    
			    else        
			        return 1;  
			}    
			var str = document.getElementById("word1").value;
			var arr = new Array();
			arr = str.split(/[, ]+/);
			var x ="";
			var i=0;
			var sum=0;
			arr.sort(desc);
			var max=arr[0];
			var min=arr[arr.length-1];
			for(i=0;i<arr.length;++i)
			{
				sum=sum+arr[i];
				
			}
			x = "最大数是"+max+"最小数是"+min+"<br>"+"降序排列后数组为：<br>";
			for(i=0;i<arr.length;++i)
			{
				x=x+arr[i]+" ";
			}
			document.getElementById("result").innerHTML=x;
		}
		</script>
	</body>
</html>
