<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>找出符合条件的数</title>
		<style>
		div{
			margin: auto;
			display: flex;
			flex-direction: column;
		}
		button{
			width: 100px;
			margin: auto;
		}
		h3{
			margin: auto;
		}
	#div{
		margin: auto;
	}
		</style>
	</head>
	<body>
		<div>
			<h3>找出1000 ~ 9999之间能够被17和13同时整除的整数、个数、累加和</h3>
			<button onclick="find()">开始寻找</button>
			<!-- <input name="res" id="res"/> -->
			<div id="div1"></div>
		</div>
		<script>
		function find()
		{
			var i=1000;
			var c=0;
			var all=0;
			var x="";
			var sum=0;
			document.getElementById("div1").innerHTML=document.getElementById("div1").innerHTML+"满足要求的数字如下：<br>";
			// x=x+"满足要求的数字如下：\n";
			for(i=1000;i<9999;++i)
			{
				if(i%221==0)
				{
					document.getElementById("div1").innerHTML=document.getElementById("div1").innerHTML+i+" ";
					// x=x+i+" ";
					c=c+1;
					sum=sum+i;
					all=all+1;
					if(c==10) 
					{
						document.getElementById("div1").innerHTML=document.getElementById("div1").innerHTML+"<br>";
						// x=x+"<br>";
						c=0;
					}
				}
			}
			document.getElementById("div1").innerHTML=document.getElementById("div1").innerHTML+"<br>共有："+all+"个";
			// x=x+"<br>共有："+all+"个"
			// x=x+"<br>累加和为："+sum
			document.getElementById("div1").innerHTML=document.getElementById("div1").innerHTML+"<br>累加和为："+sum;
			
		}
		</script>
	</body>
</html>
