release/addauthor.o
release/adddocumentspage.o
release/data.o
release/docnamepage.o
release/editauthorpage.o
release/editdocpage.o
release/main.o
release/mainwindow.o
release/managepage.o
release/objects.o
release/searchpage.o
release/showdocpage.o
release/qrc_icons.o
release/qrc_sound.o
release/moc_addauthor.o
release/moc_adddocumentspage.o
release/moc_docnamepage.o
release/moc_editauthorpage.o
release/moc_editdocpage.o
release/moc_mainwindow.o
release/moc_managepage.o
release/moc_searchpage.o
release/moc_showdocpage.o
