debug/addauthor.o
debug/adddocumentspage.o
debug/data.o
debug/docnamepage.o
debug/editauthorpage.o
debug/editdocpage.o
debug/main.o
debug/mainwindow.o
debug/managepage.o
debug/objects.o
debug/searchpage.o
debug/showdocpage.o
debug/qrc_icons.o
debug/qrc_sound.o
debug/moc_addauthor.o
debug/moc_adddocumentspage.o
debug/moc_docnamepage.o
debug/moc_editauthorpage.o
debug/moc_editdocpage.o
debug/moc_mainwindow.o
debug/moc_managepage.o
debug/moc_searchpage.o
debug/moc_showdocpage.o
