# Java EE 第二次实习 Servlet技术

|  课程   |  姓名  |    学号    |    班级    |
| :-----: | :----: | :--------: | :--------: |
| Java EE | 张宇晨 | 2020012249 | 软工2001班 |



[toc]

## 开发环境与工程结构

Intellij IDEA 2020.2

<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015213903081.png" alt="image-20221015213903081" style="zoom:55%;" />

工程结构

![image-20221025151219537](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025151219537.png)

## 实现内容

### 1. Servlet

#### (1)第一个Servlet

**a. 实习流程**

创建一个Servlet

![image-20221025150525911](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025150525911.png)

重写doGet()和doPost()方法

![image-20221025150647343](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025150647343.png)

使用注解方式映射servlet的路径

![image-20221025151020760](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025151020760.png)

**b. 代码展示**

```java
package com.zhangyc.servlet;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("myServlet")
public class MyServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        resp.getWriter().println("This is zyc's first servlet");
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        this.doGet(req, resp);
    }
}
```



#### (2)表单处理

**a. 实习流程**

![image-20221025151858834](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025151858834.png)

form2页面

![image-20221025152052140](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025152052140.png)

处理结果

![image-20221025152128772](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025152128772.png)

**b. 代码展示**

Form2.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form_Test</title>
</head>

<body>
<form action="/form2Servlet" method="post" onsubmit="return check()">
    <div></div>
    <div class="labl_r" style="display: flex; flex-direction: row">
        <div>姓名：</div>
        <input type="text" name="name" >
    </div>
    <div class="labl_r" style="display: flex; flex-direction: row">
        <div>性别: &nbsp;</div>
        <input type="radio" name="sex" value="男">男&nbsp;&nbsp;
        <input type="radio" name="sex" value="女">女&nbsp;&nbsp;
    </div>
    <div class="labl_r" style="display: flex; flex-direction: row">
        <div>年龄：</div>
        <input type="text" name="age" id="idage">
    </div>
    <div class="labl_r" style="display: flex; flex-direction: row">
        <div>爱好: &nbsp;</div>
        <input type="checkbox" name="hobs" value="运动">运 动
        <input type="checkbox" name="hobs" value="旅游">旅 游
        <input type="checkbox" name="hobs" value="阅读">阅 读
        <input type="checkbox" name="hobs" value="体育">体 育
    </div>
    <button  type="submit" >提交</button>
    <!--        <input id="tbutton" type="button" onclick="cal()" value="提交">-->
</form>
<script>
    console.log("666666");
    function check()
    {

        console.log("6666666");
        var age = document.getElementById("idage").value;
        console.log(age);
        if (age=="" || age == null)
        {
            alert("请填写年龄");
            return false;
        }
        return true;
    };
</script>
```

Form2Servlet

```java
package com.zhangyc.servlet;

import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.util.Enumeration;
import java.util.Locale;
import java.util.Map;

@WebServlet("/form2Servlet")
//webServlet是映射的虚拟路径。/表示根目录，所以本Servlet文件映射到了根目录下的form2Servlet-虚拟URL
public class Form2Servlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        req.setCharacterEncoding("UTF-8");
        resp.setCharacterEncoding("UTF-8");
        this.doPost(req, resp);
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        req.setCharacterEncoding("UTF-8");
        resp.setCharacterEncoding("UTF-8");
        resp.setHeader("Content-Type","text/html;charset=UTF-8");//这个一定要设置
        //不设置resp.setHeader编码方式的话，中文会乱码，禁锢那已经设置了req.setCharracterEncoding

        String age = req.getParameter("age");
        //resp.getWriter().println(age);

        int A = Integer.parseInt(age);
        String stat = "获得有效问卷";
        if (A < 16 )//年龄小于16
        {
            req.setAttribute("stat","年龄小于16，此问卷无效");
            req.setAttribute("uname","");
            req.setAttribute("sex","");
            req.setAttribute("hob","");
            req.setAttribute("age","");
            req.getRequestDispatcher("result.jsp").forward(req,resp);
            return;
        }
        String name = req.getParameter("name");//获取表单中的用户名
        String sex = req.getParameter("sex");//获取表单中的性别
        String[] hobs = req.getParameterValues("hobs");
        String hob = "";
        if (hobs == null) {
            hob = "该用户没有选择爱好";

        } else {
            for (int i = 0; i < hobs.length; ++i) {
                hob += hobs[i];
            }
        }
        if (name == null || name == "") {
            name = "该用户没有填写姓名";
        }
        if (sex == null || sex == "") {
            sex = "该用户没有填写性别";
        }
        //resp.getWriter().println(name);
        req.setAttribute("uname",name);
        req.setAttribute("sex",sex);
        req.setAttribute("hob",hob);
        req.setAttribute("stat","有效问卷");
        req.setAttribute("age",age);
        req.getRequestDispatcher("result.jsp").forward(req,resp);
        return;
    }
}
```

result.jsp

```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The first Java EE practice</title>

    <style>
        .colortxt{

            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;

        }
        body{
            background: #ffffcc;
        }
    </style>
</head>
<body>
<%
    request.setCharacterEncoding("UTF-8");
    response.setCharacterEncoding("UTF-8");
    String stat = request.getAttribute("stat").toString();
    String name = request.getAttribute("uname").toString();
    String sex = request.getAttribute("sex").toString();
    String age = request.getAttribute("age").toString();
    String hob = request.getAttribute("hob").toString();

%>
<div style="
    position: absolute;
    left: 50%;top: 50%;
    transform: translate(-50%,-50%); text-align: center;">
    <h1 class="colortxt"><%=stat%></h1>
    <h2 class="colortxt">姓名：<%=name%></h2>
    <h2 class="colortxt">性别：<%=sex%></h2>
    <h2 class="colortxt">年龄：<%=age%></h2>
    <h2 class="colortxt">爱好：<%=hob%></h2>


</div>

</body>
</html>
```

### 2. 过滤器

#### （1）使用过滤器重写实习一中的2.3（登录验证）

![image-20221025154542299](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025154542299.png)

![image-20221025154552008](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025154552008.png)

![image-20221025154601742](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025154601742.png)

实际上，一般不会将过滤路径声明为/*,这样会对本应用下所有的页面访问过滤而产生异常。在本实习中要对admin.html管理员页面进行过滤保护，则只需要设置为/admin.html即可。

当需要对一组页面进行过滤的时候，也可以通过其他形式，如下

```
具体资源路径拦截：	"/index.jsp"	//这是指访问index.jsp的时候会经过过滤器

具体目录拦截：		"/user/*" 		 //这是指访问user目录下的所有资源时会经过过滤器

具体后缀名拦截：	"*.jsp"		    //这时指访问后缀名为.jsp的资源时会经过过滤器

所有资源拦截：		"/*"			//这是指访问所有资源的时候都会经过过滤器
```



#### （2）使用Cookie为（1）中的登录验证实现自动登录功能。（在登录页面添加“自动登录”的复选框，若选择下次访问该应用时使用cookie存储的用户名和口令完成字典登录）

设置cookie

![image-20221025155952294](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155952294.png)

读取cookie

![image-20221025155847447](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155847447.png)

结果测试：

![image-20221025155856649](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155856649.png)

![image-20221025155904658](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155904658.png)

![image-20221025155916018](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155916018.png)

![image-20221025155933013](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025155933013.png)



**代码展示**

login.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:55
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Login</title>
</head>
<body>
<%
    Cookie[] cookies=request.getCookies();
    String n="";
    String p="";
    if(cookies != null)
    {
//        out.print("find cookie!!!!!!!1");
        for (int i = 0; i < cookies.length; ++i)
        {
            if (cookies[i].getName().equals("uname"))
            {
                n = cookies[i].getValue();
//                out.print("find cname");
            }
            if (cookies[i].getName().equals("pwd"))
            {
                p = cookies[i].getValue();
            }
            if (cookies[i].getName().equals("auto"))
            {
                request.setAttribute("LogSafe","yes");
                request.getRequestDispatcher("/admin.html").forward(request,response);
            }
        }
    }

%>

<form action="/CheckServlet" method="post">
    <div style="display: flex; flex-direction: row">
        用户名
        <input type="text" name="uname" value="<%=n%>">
    </div>
    <div style="display: flex; flex-direction: row">
        密 &nbsp;&nbsp;码
        <input type="password" name="pwd" value="<%=p%>">
    </div>
    <input type="checkbox" name="rem" value="yes">记住用户名和密码
    <input type="checkbox" name="auto" value="yes">自动登录
    <div></div>
    <div><button type="submit">登陆</button></div>
</form>
<%
    if(request.getAttribute("success")!=null)
    {
%>
<%=request.getAttribute("success")%>
<%}%>
</body>
</html>
```

CheckServlet

```java
package com.zhangyc.servlet;

import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;
import java.net.URLEncoder;

@WebServlet("/CheckServlet")
public class CheckServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        doGet(request,response);
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        //ServletRequest req = (HttpServletRequest) request;
        request.setCharacterEncoding("UTF-8");
        response.setCharacterEncoding("UTF-8");
        //HttpSession session = request.getSession();
        String name = request.getParameter("uname");
        String pwd = request.getParameter("pwd");
        String rem = request.getParameter("rem");
        String auto = request.getParameter("auto");
        boolean pass = false;
        if(name.equals("zyc") && pwd.equals("123")) pass=true;
        else
        {
            request.setAttribute("success","用户名或密码错误");
            request.getRequestDispatcher("login.jsp").forward(request,response);
        }
        if(pass)
        {
            request.setAttribute("SafeLog","yes");
            if(auto!=null)
            {
                Cookie cname = new Cookie("uname", URLEncoder.encode(name,"utf-8"));
                Cookie cpwd = new Cookie("pwd",URLEncoder.encode(pwd,"utf-8"));
                Cookie cauto = new Cookie("auto",URLEncoder.encode(auto,"UTF-8"));
                cname.setMaxAge(60*3);
                cpwd.setMaxAge(60*3);
                cauto.setMaxAge(60*3);
//                cpwd.setPath("/");
//                cname.setPath("/");
//                cauto.setPath("/");
                response.addCookie(cname);
                response.addCookie(cpwd);
                response.addCookie(cauto);
             }
            else if(rem!=null)
            {
                Cookie cname = new Cookie("uname", URLEncoder.encode(name,"utf-8"));
                Cookie cpwd = new Cookie("pwd",URLEncoder.encode(pwd,"utf-8"));
                cname.setMaxAge(60*3);
                cpwd.setMaxAge(60*3);
//                cpwd.setPath("/");
//                cname.setPath("/");设置cookie的存储路径，在本项目中可设可不设
                response.addCookie(cname);
                response.addCookie(cpwd);
            }
            request.getRequestDispatcher("admin.html").forward(request,response);
        }

    }
}
```

adminFilter

```java
package com.zhangyc.filter;


import javax.servlet.*;
import javax.servlet.annotation.WebFilter;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;

//@WebFilter(filterName = "log",urlPatterns = "")
public class adminFilter implements Filter {
    public void init(FilterConfig filterConfig) throws ServletException {

    }

    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws IOException, ServletException {
        //1.强制转换
        HttpServletRequest request = (HttpServletRequest) req;
        //2.获取请求资源路径
        String requestURI = request.getRequestURI();
        //3.判断是否包含check.jsp页面
        //if (requestURI.contains("/check.jsp") )
        if (requestURI.contains("/CheckServlet") )
        {
            //放行
            chain.doFilter(req, resp);
        }
        else
        {
            //4.判断是否登录
            Object permission = request.getAttribute("LogSafe");
            if (permission != null)
            {
                //已登录，放行
                chain.doFilter(req, resp);
            }else
            {
                //未登录，跳转登陆页面
                request.setAttribute("login_msg","您未登录");
                request.getRequestDispatcher("/login.jsp").forward(request,resp);
            }
        }

    }

    public void destroy() {

    }
}
```

admin.html

```html
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The first Java EE practice</title>

    <style>
        .colortxt{

            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;

        }
        body{
            background: #ffffcc;
        }
    </style>
</head>
<body>

<div style="
    position: absolute;
    left: 50%;top: 50%;
    transform: translate(-50%,-50%); text-align: center;">
    <h1 class="colortxt">成功进入管理页面</h1>
</div>

</body>
</html>
```

web.xml部分

```xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>log</filter-name>
        <filter-class>com.zhangyc.filter.adminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>log</filter-name>
        <url-pattern>/admin.html</url-pattern>
    </filter-mapping>
</web-app>
```

### 3.Servlet生命周期事件

#### 使用生命周期事件统计当前应用的在线人数、启动时间、请求数。

**a. 实习流程**

![image-20221025160427311](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025160427311.png)

抽象函数实现（其他抽象函数的实现类似，这里只给出了Contex的监听函数解释）

![image-20221025160659940](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025160659940.png)

LR.jsp页面

![image-20221025160929915](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025160929915.png)

测试

![image-20221025161353945](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025161353945.png)

**b. 代码展示**

Listener

```java
package com.zhangyc.listener;

import javax.servlet.*;
import javax.servlet.annotation.WebListener;
import javax.servlet.http.HttpSessionAttributeListener;
import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;
import javax.servlet.http.HttpSessionBindingEvent;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;

@WebListener()
public class Listener implements ServletContextListener,
        HttpSessionListener, HttpSessionAttributeListener, ServletRequestListener {

    // Public constructor is required by servlet spec
    public Listener() {
    }

    // -------------------------------------------------------
    // ServletContextListener implementation
    // -------------------------------------------------------
    public void contextInitialized(ServletContextEvent sce) {
      /* This method is called when the servlet context is
         initialized(when the Web application is deployed). 
         You can initialize servlet context related data here.
      */
        Calendar calendar = Calendar.getInstance(Locale.CHINA);
        Date time = calendar.getTime();
        SimpleDateFormat data = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        String format = data.format(time);
       // System.out.println(format);
        ServletContext application = sce.getServletContext();
        application.setAttribute("StartDate",format);
    }
    public void requestInitialized()
    {

    }
    public void contextDestroyed(ServletContextEvent sce) {
      /* This method is invoked when the Servlet Context 
         (the Web application) is undeployed or 
         Application Server shuts down.
      */
    }

    // -------------------------------------------------------
    // HttpSessionListener implementation
    // -------------------------------------------------------
    public void sessionCreated(HttpSessionEvent se) {
        /* Session is created. */
        ServletContext application = se.getSession().getServletContext();
        Object cnt = application.getAttribute("sessionCnt");
        if(cnt==null)
        {
            application.setAttribute("sessionCnt","1");
        }
        else {
            int a = Integer.parseInt(cnt.toString());
            a++;
            application.setAttribute("sessionCnt",String.valueOf(a));
        }
    }

    public void sessionDestroyed(HttpSessionEvent se) {
        /* Session is destroyed. */
        ServletContext application = se.getSession().getServletContext();
        Object cnt = application.getAttribute("sessionCnt");
        int a = Integer.parseInt(cnt.toString());
        a--;
        application.setAttribute("sessionCnt",String.valueOf(a));
    }

    // -------------------------------------------------------
    // HttpSessionAttributeListener implementation
    // -------------------------------------------------------

    public void attributeAdded(HttpSessionBindingEvent sbe) {
      /* This method is called when an attribute 
         is added to a session.
      */
    }

    public void attributeRemoved(HttpSessionBindingEvent sbe) {
      /* This method is called when an attribute
         is removed from a session.
      */
    }

    public void attributeReplaced(HttpSessionBindingEvent sbe) {
      /* This method is invoked when an attribute
         is replaced in a session.
      */
    }

    public void requestDestroyed(ServletRequestEvent sre) {

    }

    public void requestInitialized(ServletRequestEvent sre) {
        ServletContext application = sre.getServletContext();
        Object cnt = application.getAttribute("reqcnt");
        if(cnt==null)
        {
            application.setAttribute("reqcnt","1");
        }
        else {
            int a = Integer.parseInt(cnt.toString());
            a++;
            application.setAttribute("reqcnt",String.valueOf(a));
        }

    }
}
```

LR.jsp

````jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/22
  Time: 13:09
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!DOCTYPE>
<html>
<head>
    <title>生命周期事件</title>
</head>
<body>
<p>当前应用启动时间：<%=application.getAttribute("StartDate") %></p>
<p>当前在线人数：<%=application.getAttribute("sessionCnt") %></p>
<p>处理请求数：<%=application.getAttribute("reqcnt") %></p>
</body>
</html>
````



## 总结

问：

```
@WebServlet 注解 和 web.xml 的优缺点
```

答：

```
使用 web.xml 或 @WebServlet 注解都可以配置 Servlet， 两者各有优缺点。

@WebServlet 注解配置 Servlet：
优点：@WebServlet 直接在 Servlet 类中使用，代码量少，配置简单。每个类只关注自身业务逻辑，与其他 Servlet 类互不干扰，适合多人同时开发。
缺点：Servlet 较多时，每个 Servlet 的配置分布在各自的类中，不便于查找和修改。

web.xml 配置文件配置 Servlet：
优点：集中管理 Servlet 的配置，便于查找和修改。
缺点：代码较繁琐，可读性不强，不易于理解。
```

## 补充

### 项目已部署在个人网站，欢迎老师访问评阅 (login.jsp界面的用户名密码是zyc;123)

（http://www.zhangyuchen.cn/javaEE_wk/）[点击访问](http://www.zhangyuchen.cn/javaEE_wk/)

war包结构如下

![image-20221025181306422](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221025181306422.png)



