<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="css/4-2.css" rel="stylesheet" type="text/css" />
		<title>实习4-2</title>
		<style>
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			
		}
		#main{
		/* 	margin: auto; */
		/* 	display: flex;
			flex-direction: column; */
		/* 	width: 100%;
			height: 100%; */
			color: #666699;
			font-size: large;
		
		}
		#charnot,#charuse,#code{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#tres{
			text-align: center;
		}
		button{
			background-color: skyblue;
			justify-content: center;
			margin: auto;
		}
		input[type=text]{
			color: dimgrey;
			height: 10px;
			opacity: 0.8;
		}
		
		#d1,#d2{
			display: flex;
			flex-direction: row;
			/* padding: 8px; */
			border-bottom: darkgreen 1.1px solid;
		}
		.check{
			background-color: #99cccc;
			padding: 8px;
			border-right: darkgreen 1.1px solid;
		}
		
		.check0{
			/* background-color: #C0C0C0; */
			padding: 8px;
		}
		#wei{
			padding-right: 80px;
		}
		#d3{
			display: flex;
			flex-direction: row;
			/* padding: 8px; */
			align-items: stretch;
			/* border: mediumseagreen 1px solid; */
			border-bottom: darkgreen 1.1px solid;
		}
		#button{
			display: flex;
			flex-direction: row;
			text-align: center;
			justify-content: center;
			padding: 7px;
			border-bottom: darkgreen 1.1px solid;
		}
		form{
			border: darkgreen 1.1px solid;
		}
		#tbutton{
			border: white 0px solid;
			height: 35px;
			color: #666699;
			width: 80px;
			/* font-weight: 700; */
			background-color: #ffcc99;
			border-radius: 8%;
			font-size: large;
			align-items: center;
		}
		.labl{
			text-align: center;
			 background-color: silver; 
		}
		#res{
			justify-content: center;
			display: flex;
			flex-direction: row;
			padding: 10px;
			
		}
		.labl_r{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			padding:5px 18px;
			text-align: center;
		} 
		th,td{
			padding: 0;
			height: 1px;
			text-align: right;
		}
		table{
			padding: 0;
		}
		#ex{
			width: 66px;
			margin: 0 ;
			border-left: darkgreen 1.1px solid;
			border-right: darkgreen 1.1px solid;
		}
		#tex{
			margin: 0;
			width: 66px;
		}
		#number{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		
			
		}
.numberin{
	height: 10000px;
	margin: 5px 15px;
}
		</style>
	</head>
	
	<body>
		<div id="main">
			<div style="background-image: url(https://s2.loli.net/2022/07/20/45zIsUHfCRbSatY.jpg);
			position: absolute;
			z-index: -1;height: 100%;width: 100%;background-repeat: no-repeat;background-size: cover;filter: blur(1px);">
			</div>
			<form style="margin: auto; width: 900px; height: 600px;background-color: #99cccc;opacity: 0.8;">
				<div id="d1">
					<div class="check">
						实习名称
					</div>
					<div class="labl_r" style="margin: 0 auto;">
						2022夏季学期数据结构实习-算24
					</div>
				</div>

				<div id="d2">
					<div class="check">学生姓名</div>
					<div class="labl_r" style="margin: 0 auto;">	
					张宇晨
					</div>
				</div>
			
				
				<div id="d3">
					<div class="check" id="len">四个数字</div>
					<div id="number">
						<input type="text" class="numberin" id="number1">
						<input type="text" class="numberin" id="number2">
						<input type="text" class="numberin" id="number3">
						<input type="text" class="numberin" id="number4">
					</div>
					
					
				</div>
				<div id="button">
						<input id="tbutton" type="button" onclick="cal()" value="判断">
					</div>

					<div id="res">
						  <iframe  height="350" width="700" title="结果" name="resframe"></iframe>
					</div>
		</form>
		</div>
		<script>
		function cal()
		{
			var url="http://81.70.54.158/cgi-bin/ds.cgi";
			n1 = document.getElementById("number1").value;
			n2 = document.getElementById("number2").value;
			n3 = document.getElementById("number3").value;
			n4 = document.getElementById("number4").value;
			if(n1=="" || n2=="" || n3=="" || n4=="")
			{
				alert("请输入4个0-15的正整数！");
			}
			else if(n1<=0 || n2<=0 || n3<=0 || n4<=0 || n1>15 || n2>15 || n3>15 || n4>15)
			{
				alert("请输入0-15的正整数！");
			}
			else{
				url+="?num=";
				url=url+n1+','+n2+','+n3+','+n4;
				console.log(url);
				window.open(url,'resframe');
				}
		}
		</script>
	</body>
</html>
