/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. miniC.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  static = true;
}

PARSER_BEGIN(miniC)
package myPackage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.io.IOException;
import util.*;
import util.TokenTable;

public class miniC/*@bgen(jjtree)*/implements miniCTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTminiCState jjtree = new JJTminiCState();

/*@egen*/
  public static TokenTable tokenTable = new TokenTable();

  public static VariableNameGenerator variableNameGenerator = new VariableNameGenerator();

  public static QTList qtList = new QTList();

  public static SimpleNode n;

  public static boolean errorflag=false;

  public static VariableTable varTable = new VariableTable();

  public static void begin(File file, int tag) throws FileNotFoundException, ParseException
  {
    FileInputStream fstream = new FileInputStream(file);
    if (tag != 0)
    {
      System.out.println(tag);
      ReInit(fstream);
    }
    else
    {
      new miniC(fstream);
    }
    n = miniC.Start();
  }

  public static void lexAnaly()
  {
    tokenTable.printTokenTable();
  }

  public static void syncTreePrint() throws IOException
  {
    File file = new File("./output/syncTree.txt");
	BufferedWriter out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(file, true)));
	out.write("");
	out.flush();
	out.close();
    n.dump("");
  }

  public static void QTListPrint()
  {
    qtList.printQTList();
  }

  public static void main(String args []) throws FileNotFoundException
  {
      File file = new File("./Files/accept/func.txt");
    //    File file = new File("./Files/avaiable/boolean.c");
    //    
    //File file = new File("./Files/checkError/reDefine.c");
//    File file = new File("./Files/checkError/unDefine.c");
//    File file = new File("./Files/avaiable/test.c");
    FileInputStream fstream = new FileInputStream(file);
    new miniC(fstream);
    try
    {
      n = miniC.Start();
      n.dump("");
      tokenTable.printTokenTable();

      varTable.printList();
//      QTList.printQTList();

      System.out.println("Thank you.");
    }
    catch (Exception e)
    {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }
}

PARSER_END(miniC)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      ~[ "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL :
    < DECIMAL_LITERAL > ([ "l", "L" ])?
  | < HEX_LITERAL > ([ "l", "L" ])?
  | < OCTAL_LITERAL > ([ "l", "L" ])? 
  >
| < FLOAT_LITERAL :
    [ "1"-"9" ] ([ "0"-"9" ])*
    (
      "." ([ "0"-"9" ])*
    )? >
| < #DECIMAL_LITERAL : [ "1"-"9" ] ([ "0"-"9" ])* >
| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >
| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >
}

TOKEN :
{
  < INT : "int" >
| < WHILE : "while" >
| < VOID : "void" >
| < FLOAT : "float" >
| < BOOL : "bool" >
| < DOUBLE : "double" >
| < FOR : "for" >
| < IF : "if" >
| < ELSE : "else" >
| < RETURN : "return" >
| < MAIN : "main" >
| < CHAR : "char" >
| < TRUE : "true" >
| < FALSE : "false" >
| < DO : "do" >
| < SWITCH :"switch">
| < CASE:"case">
| < DEFAULTT : "default" >
| < BREAK : "break" >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER :
    < LETTER >
    (
      < LETTER >
    | < DIGIT >
    )* >
| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN : /*charSet*/
{
  < LB : "(" >
| < RB : ")" >
| < LS : "{" >
| < RS : "}" >
}

TOKEN : /*Operator*/
{
  < ADD : "+" >
| < SUB : "-" >
| < MULT : "*" >
| < DIV : "/" >
| < MOD : "%" >
}

TOKEN : /*logicOperator*/
{
  < AND : "&&" >
| < OR : "||" >
| < UN : "!" >
}

TOKEN : /*RelationChar*/
{
  < LESS : "<" >
| < LESSN : "<=" >
| < GREAT : ">" >
| < GREATN : ">=" >
| < EQU : "==" >
| < NOTEQU : "!=" >
}

TOKEN :
{
  < COMMA : "," >
| < SEMIC : ";" >
| < COLON:":" >
}

SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  Procedure()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return jjtn000;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Procedure() : //\u7a0b\u5e8f
{/*@bgen(jjtree) Procedure */
  SimpleNode jjtn000 = new SimpleNode(JJTPROCEDURE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) Procedure */
  try {
/*@egen*/
  (
    function()
  )*
  t = StartKey() 
  t = < MAIN >
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
  }
  (
    Parameter()
  )*
  t = < RB >
  {
    tokenTable.addToken(t);
  }
  t = < LS >
  {
    tokenTable.addToken(t);
  }
  (
    StatementBlocks()
  )*
  (< RETURN > Identifier()< SEMIC >)?
  t = < RS >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void function(): //\u51fd\u6570
{/*@bgen(jjtree) function */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) function */
  try {
/*@egen*/
  t=DeclarKey()
  DefineId(t)
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
  }
  (
    Parameter()
  )*
  t = < RB >
  {
    tokenTable.addToken(t);
  }
  t = < LS >
  {
    tokenTable.addToken(t);
  }
  (
    StatementBlocks()
  )*
  (< RETURN > Identifier()< SEMIC >)?
  t = < RS >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void Parameter() : //\u51fd\u6570\u53c2\u6570
{/*@bgen(jjtree) Parameter */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  Token dt;
  boolean tag;
}
{/*@bgen(jjtree) Parameter */
  try {
/*@egen*/
  dt = DeclarKey() 
  tag = DefineId(dt)
  {
    if (tag == false)
    {
    //      System.out.println(dt.beginLine + " " + dt.beginColumn + "  error Declar: " + dt.image);
    }
  }
  (
    t = < COMMA >
    {
      tokenTable.addToken(t);
    }
    dt = DeclarKey() 
    tag = DefineId(dt)
    {
      if (tag == false)
      {
      //        System.out.println(dt.beginLine + " " + dt.beginColumn + "  error Declar: " + dt.image);
      }
    }
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void StatementBlocks() : //\u8bed\u53e5\u5757
{/*@bgen(jjtree) StatementBlocks */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENTBLOCKS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) StatementBlocks */
 try {
/*@egen*/
 Statement()
|
  (
    t = < LS >
    {	
      tokenTable.addToken(t);
    }
    (
      StatementBlocks()
    )*
    t = < RS >/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {	
      tokenTable.addToken(t);
    }
  )/*@bgen(jjtree)*/
 } catch (Throwable jjte000) {
   if (jjtc000) {
     jjtree.clearNodeScope(jjtn000);
     jjtc000 = false;
   } else {
     jjtree.popNode();
   }
   if (jjte000 instanceof RuntimeException) {
     throw (RuntimeException)jjte000;
   }
   if (jjte000 instanceof ParseException) {
     throw (ParseException)jjte000;
   }
   throw (Error)jjte000;
 } finally {
   if (jjtc000) {
     jjtree.closeNodeScope(jjtn000, true);
   }
 }
/*@egen*/
}

void Statement() :
{/*@bgen(jjtree) Statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
  try {
/*@egen*/
  SeqStatement()
| CondStatement()
| LoopStatement()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void callfun() :
{/*@bgen(jjtree) callfun */
  SimpleNode jjtn000 = new SimpleNode(JJTCALLFUN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) callfun */
  try {
/*@egen*/
  (
  < IDENTIFIER >
  < LB >
  < IDENTIFIER >(< COMMA >< IDENTIFIER >)*
  < RB >
  t = < SEMIC >
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {	
    tokenTable.addToken(t);
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void SeqStatement() : //\u987a\u5e8f\u8bed\u53e5
{/*@bgen(jjtree) SeqStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTSEQSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) SeqStatement */
  try {
/*@egen*/
  (
    
  (
    DeclarStatement()
  | AssignStatement()
  )
  t = < SEMIC >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {	
    tokenTable.addToken(t);
  }
)
| SwitchCase()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void SwitchCase()://switch-case
{/*@bgen(jjtree) SwitchCase */
  SimpleNode jjtn000 = new SimpleNode(JJTSWITCHCASE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t;}
{/*@bgen(jjtree) SwitchCase */
  try {
/*@egen*/
  t = < SWITCH > {tokenTable.addToken(t); }
  t = < LB >{tokenTable.addToken(t); }
  Identifier()
  t = < RB >{tokenTable.addToken(t); }
  t = < LS >{tokenTable.addToken(t); }
  CaseState()
  t = < RS >/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/{tokenTable.addToken(t); }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void CaseState() :
{/*@bgen(jjtree) CaseState */
  SimpleNode jjtn000 = new SimpleNode(JJTCASESTATE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t, t1;
}
{/*@bgen(jjtree) CaseState */
  try {
/*@egen*/
  (
    t = < CASE >
    {
      tokenTable.addToken(t);
    }
    t1 = < INTEGER_LITERAL >
    {
      tokenTable.addToken(t1);
    }
    t = < COLON >
    {
      tokenTable.addToken(t);
    }
    StatementBlocks()
  )*
  (
    t = < DEFAULTT > 
    t = < COLON > 
    StatementBlocks() 
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void DeclarStatement() : //\u58f0\u660e\u8bed\u53e5
{/*@bgen(jjtree) DeclarStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t, t2;
  boolean tag = true;
}
{/*@bgen(jjtree) DeclarStatement */
  try {
/*@egen*/
  t = DeclarKey() 
  tag = DefineId(t)
  {
    if (tag == false)
    {
    //      System.out.println(t.beginLine + " " + t.beginColumn + "  error Declar: " + t.image);
    }
  }
  (
    t2 = < COMMA >
    {	
      tokenTable.addToken(t2);
    }
    tag = DefineId(t)
    {
      //      varTable.printList();
      if (tag == false)
      {
      //        System.out.println(t.beginLine + " " + t.beginColumn + "  error Declar: " + t.image);
      }
    }
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void AssignStatement() : //\u8d4b\u503c\u8bed\u53e5
{/*@bgen(jjtree) AssignStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGNSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token op;
  Token first;
  String exp;
}
{/*@bgen(jjtree) AssignStatement */
    try {
/*@egen*/
  
    first = Identifier()
    (
    op = "="
    {
      tokenTable.addToken(op);
    }
    exp = Expression()
    {
      QTInfo qt = new QTInfo(op.image, exp, "_", first.image);
      qtList.addQTInfo(qt);
    }
  )?
  (
  < LB >
  < IDENTIFIER >(< COMMA >< IDENTIFIER >)*
  < RB >
  )?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CondStatement() : //\u6761\u4ef6\u8bed\u53e5
{/*@bgen(jjtree) CondStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue chain = new ConditionValue();
  ConditionValue temp = new ConditionValue();
  int i;
  Token t;
}
{/*@bgen(jjtree) CondStatement */
  try {
/*@egen*/
  t = < IF >
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
    chain = Logic();
  }
  t = < RB >
  {	
    tokenTable.addToken(t);
    i = QTInfo.size + 1;
    chain.backpatchTrueChain(i);
  }
  (
    StatementBlocks()
  )
  {
    QTInfo qt = new QTInfo("J", "_", "_", "N");
    temp.mergeTrue(qt);
    qtList.addQTInfo(qt);
    i = QTInfo.size + 1;
    chain.backpatchFalseChain(i);
  }
  (
    t = < ELSE >
    {	
      tokenTable.addToken(t);
    }
    StatementBlocks()
    {
      i = QTInfo.size + 1;
      temp.backpatchTrueChain(i);
    }
  )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue Logic() : //\u903b\u8f91\u6216
{/*@bgen(jjtree) Logic */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGIC);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int seq = 0;
  int tag = 0;
  Token t;
  ConditionValue chain = new ConditionValue();
  ConditionValue resChain = new ConditionValue();
  ConditionValue chain2 = new ConditionValue();
}
{/*@bgen(jjtree) Logic */
  try {
/*@egen*/
  chain = LogicAnd()
  (
    t = < OR >
    {
      tokenTable.addToken(t);
      tag = 1;
      seq = QTInfo.size + 1;
      chain.backpatchFalseChain(seq);
    }
    chain2 = LogicAnd()
    {
      resChain = new ConditionValue();
      ExpressionType.merge(resChain.getFalseChain(), chain2.getFalseChain());
      ExpressionType.merge(chain2.getTrueChain(), chain.getTrueChain());
      ExpressionType.merge(resChain.getTrueChain(), chain2.getTrueChain());
      chain = resChain;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (tag == 0) 
    return chain;
    else 
    return resChain;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue LogicAnd() : //\u903b\u8f91\u4e0e
{/*@bgen(jjtree) LogicAnd */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGICAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int seq = 0;
  int tag = 0;
  Token t;
  ConditionValue chain = new ConditionValue();
  ConditionValue resChain = new ConditionValue();
  ConditionValue chain2 = new ConditionValue();
}
{/*@bgen(jjtree) LogicAnd */
  try {
/*@egen*/
  chain = LogicNot()
  (
    t = < AND >
    {
      tokenTable.addToken(t);
      tag = 1;
      seq = QTInfo.size + 1;
      chain.backpatchTrueChain(seq);
    }
    chain2 = LogicNot()
    {
      resChain = new ConditionValue();
      ExpressionType.merge(resChain.getTrueChain(), chain2.getTrueChain());
      ExpressionType.merge(chain2.getFalseChain(), chain.getFalseChain());
      ExpressionType.merge(resChain.getFalseChain(), chain2.getFalseChain());
      chain = resChain;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (tag == 0) 
    return chain;
    else 
    return resChain;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue LogicNot() : //\u903b\u8f91\u975e
{/*@bgen(jjtree) LogicNot */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGICNOT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  ConditionValue chain = new ConditionValue();
  ConditionValue chain1 = new ConditionValue();
  Token t;
}
{/*@bgen(jjtree) LogicNot */
  try {
/*@egen*/
  (
    chain = Condition()
  |
    (
      t = < UN >
      {
        tokenTable.addToken(t);
      }
      chain1 = Condition()
      {
        chain.setTrueChain(chain1.getFalseChain());
        chain.setFalseChain(chain1.getTrueChain());
      }
    )
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return chain;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

ConditionValue Condition() : //\u6761\u4ef6
{/*@bgen(jjtree) Condition */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDITION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int tag = 0;
  String first;
  String middle;
  String rop;
  ConditionValue chain = new ConditionValue();
}
{/*@bgen(jjtree) Condition */
  try {
/*@egen*/
  first = Expression()
  (
    rop = RelationChar() 
    middle = Expression()
    {
      QTInfo qt1 = new QTInfo("J" + rop, first, middle, "N");
      QTInfo qt2 = new QTInfo("J", "_", "_", "N");
      chain.mergeTrue(qt1);
      chain.mergeFalse(qt2);
      qtList.addQTInfo(qt1);
      qtList.addQTInfo(qt2);
      tag = 1;
    }
  )?
  {
    if (tag == 0)
    {
      QTInfo qt1 = new QTInfo("JNZ", first, "_", "N");
      QTInfo qt2 = new QTInfo("J", "_", "_", "N");
      chain.mergeTrue(qt1);
      chain.mergeFalse(qt2);
      qtList.addQTInfo(qt1);
      qtList.addQTInfo(qt2);
    }
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return chain;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void LoopStatement() : //\u5faa\u73af\u8bed\u53e5
{/*@bgen(jjtree) LoopStatement */
  SimpleNode jjtn000 = new SimpleNode(JJTLOOPSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LoopStatement */
  try {
/*@egen*/
  (
    While()
  | Do_While()
  | For_Loop()
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void While() : //\u5faa\u73af\u8bed\u53e5
{/*@bgen(jjtree) While */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  int seq = 0, tag;
  ConditionValue chain;
  ConditionValue temp = new ConditionValue();
}
{/*@bgen(jjtree) While */
  try {
/*@egen*/
  t = < WHILE >
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
    tag = qtList.QTList.size() + 1;
  }
  chain = Logic() 
  t = < RB >
  {
    tokenTable.addToken(t);
  }
  t = < LS >
  {
    //    System.out.println(Integer.toString(tag));
    tokenTable.addToken(t);
    seq = QTInfo.size + 1;
    chain.backpatchTrueChain(seq);
  }
  (
    StatementBlocks()
  )*
  t = < RS >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
    QTInfo qt = new QTInfo("J", "_", "_", Integer.toString(tag));
    qtList.addQTInfo(qt);
    seq = QTInfo.size + 1;
    chain.backpatchFalseChain(seq);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Do_While() :
{/*@bgen(jjtree) Do_While */
  SimpleNode jjtn000 = new SimpleNode(JJTDO_WHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  int seq, tag;
  ConditionValue chain;
	
}
{/*@bgen(jjtree) Do_While */
  try {
/*@egen*/
  t = < DO >
  {
    tokenTable.addToken(t);
  }
  t = < LS >
  {
    tokenTable.addToken(t);
    tag = qtList.QTList.size() + 1;
  }
  (
    StatementBlocks()
  )*
  t = < RS >
  {
    tokenTable.addToken(t); 
  }
  t = < WHILE >
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
  }
  chain = Logic() 
  {
//    QTInfo qt = new QTInfo("J", "_", "_", Integer.toString(tag));
//    QTList.addQTInfo(qt);
    seq = QTInfo.size + 1;
    chain.backpatchFalseChain(seq);
    chain.backpatchTrueChain(tag);
  }
  t = < RB >
  {
    tokenTable.addToken(t);
  }
  t = < SEMIC >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void For_Loop() :
{/*@bgen(jjtree) For_Loop */
  SimpleNode jjtn000 = new SimpleNode(JJTFOR_LOOP);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  int seq, tag;
  ConditionValue chain;
}
{/*@bgen(jjtree) For_Loop */
  try {
/*@egen*/
  t = < FOR >
  {
    tokenTable.addToken(t);
  }
  t = < LB >
  {
    tokenTable.addToken(t);
  }
  AssignStatement() 
  t = < SEMIC >
  {
    tokenTable.addToken(t);
  }
  chain = Logic() 
  < SEMIC >
  {
    tokenTable.addToken(t);
  }
  AssignStatement() 
  < RB >
  {
    tokenTable.addToken(t);
    seq = QTInfo.size + 1;
    chain.backpatchTrueChain(seq);
    tag = qtList.QTList.size() + 1;
  }
  //    (
  StatementBlocks()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  //  )*
  {
    
    QTInfo qt = new QTInfo("J", "_", "_", Integer.toString(tag));
    qtList.addQTInfo(qt);
    seq = QTInfo.size + 1;
    chain.backpatchFalseChain(seq);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String Expression() :
{/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String exp;
}
{/*@bgen(jjtree) Expression */
  try {
/*@egen*/
  exp = AdditiveExpression()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return exp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String AdditiveExpression() :
{/*@bgen(jjtree) AdditiveExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTADDITIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String first;
  String middle;
  String newTemp;
  Token op;
}
{/*@bgen(jjtree) AdditiveExpression */
  try {
/*@egen*/
  first = MultiplicativeExpression()
  {
    newTemp = first;
  }
  (
    (
      op = < ADD >
    | op = < SUB >
    )
    {
      tokenTable.addToken(op);
    }
    middle = MultiplicativeExpression()
    {
      newTemp = variableNameGenerator.genVariableName();
      QTInfo qt = new QTInfo(op.image, first, middle, newTemp);
      qtList.addQTInfo(qt);
      first = newTemp;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return newTemp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String MultiplicativeExpression() :
{/*@bgen(jjtree) MultiplicativeExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICATIVEEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String first;
  String middle;
  String newTemp;
  Token op;
}
{/*@bgen(jjtree) MultiplicativeExpression */
  try {
/*@egen*/
  first = UnaryExpression()
  {
    newTemp = first;
  }
  (
    (
      op = < MULT >
    | op = < DIV >
    | op = < MOD >
    )
    {
      tokenTable.addToken(op);
    }
    middle = UnaryExpression()
    {
      newTemp = variableNameGenerator.genVariableName();
      QTInfo qt = new QTInfo(op.image, first, middle, newTemp);
      qtList.addQTInfo(qt);
      first = newTemp;
    }
  )*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return newTemp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String UnaryExpression() :
{/*@bgen(jjtree) UnaryExpression */
  SimpleNode jjtn000 = new SimpleNode(JJTUNARYEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String exp;
  Token t;
}
{/*@bgen(jjtree) UnaryExpression */
  try {
/*@egen*/
  (
    (
      t = < LB >
      {
        tokenTable.addToken(t);
      }
      exp = Expression() 
      t = < RB >
      {
        tokenTable.addToken(t);
      }
    )
  | t = Identifier()
    {
      exp = t.image;
    }
  | t = Integer()
    {
      exp = t.image;
    }
    //  | t = Logic()
  | t = < TRUE >
    {
      tokenTable.addToken(t);
      exp = t.image;
    }
  | t = < FALSE >
    {
      tokenTable.addToken(t);
      exp = t.image;
    }
  | t = Float()
    {
      exp = t.image;
    }
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return exp;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token Identifier() : //\u7528\u4e8e\u68c0\u67e5\u91cd\u590d\u58f0\u660e\u7684\u6807\u8bc6\u7b26
{/*@bgen(jjtree) Identifier */
  SimpleNode jjtn000 = new SimpleNode(JJTIDENTIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) Identifier */
  try {
/*@egen*/
  t = < IDENTIFIER >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (varTable.canInsert(t.image) == false) //\u8868\u793a\u8be5\u6807\u8bc6\u7b26\u5df2\u7ecf\u58f0\u660e
    {
      tokenTable.addToken(t);
      return t;
    }
    else
    {
      String temp="Line: " + t.beginLine + " Column:" + t.beginColumn + " \u672a\u5b9a\u4e49\u53d8\u91cf: " + t.image;
	File error = new File("./output/error.txt");
	FileWriter fileWriter = null;
		try {
			fileWriter = new FileWriter(error);
		} catch (IOException e) {
			// TODO \u81ea\u52a8\u751f\u6210\u7684 catch \u5757
			e.printStackTrace();
		}
        try {
			fileWriter.write(temp);
		} catch (IOException e) {
			// TODO \u81ea\u52a8\u751f\u6210\u7684 catch \u5757
			e.printStackTrace();
		}
        try {
			fileWriter.flush();
		} catch (IOException e) {
			// TODO \u81ea\u52a8\u751f\u6210\u7684 catch \u5757
			e.printStackTrace();
		}
        try {
			fileWriter.close();
		} catch (IOException e) {
			// TODO \u81ea\u52a8\u751f\u6210\u7684 catch \u5757
			e.printStackTrace();
		}
	errorflag=true;
      return t;
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

boolean DefineId(Token t) : //\u7528\u4e8e\u5b9a\u4e49\u6807\u8bc6\u7b26
{/*@bgen(jjtree) DefineId */
  SimpleNode jjtn000 = new SimpleNode(JJTDEFINEID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token id;
}
{/*@bgen(jjtree) DefineId */
  try {
/*@egen*/
  id = < IDENTIFIER >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    //    varTable.printList();
    if (varTable.canInsert(id.image))
    {
      varTable.insertVar(id.image, t.image);
      tokenTable.addToken(id);
      return true;
    }
    String temp="Line: " + id.beginLine + " Column: " + id.beginColumn + " \u91cd\u590d\u5b9a\u4e49\u53d8\u91cf: " + id.image;
	File error = new File("./output/error.txt");
	FileWriter fileWriter = new FileWriter(error);
	fileWriter.write(temp);
	fileWriter.flush();
	fileWriter.close();
	errorflag=true;
    return false;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token Integer() :
{/*@bgen(jjtree) Integer */
  SimpleNode jjtn000 = new SimpleNode(JJTINTEGER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) Integer */
  try {
/*@egen*/
  t = < INTEGER_LITERAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
    return t;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token Float() :
{/*@bgen(jjtree) Float */
  SimpleNode jjtn000 = new SimpleNode(JJTFLOAT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) Float */
  try {
/*@egen*/
  t = < FLOAT_LITERAL >/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
    return t;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token StartKey() :
{/*@bgen(jjtree) StartKey */
  SimpleNode jjtn000 = new SimpleNode(JJTSTARTKEY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) StartKey */
  try {
/*@egen*/
  (
    t = < VOID >
  | t = < INT >
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
    return t;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

Token DeclarKey() :
{/*@bgen(jjtree) DeclarKey */
  SimpleNode jjtn000 = new SimpleNode(JJTDECLARKEY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) DeclarKey */
  try {
/*@egen*/
  (
    t = < INT >
  | t = < FLOAT >
  | t = < CHAR >
  | t = < DOUBLE >
  | t = < BOOL >
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(t);
    return t;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String RelationChar() : //\u5173\u7cfb\u7b26
{/*@bgen(jjtree) RelationChar */
  SimpleNode jjtn000 = new SimpleNode(JJTRELATIONCHAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token rop;
}
{/*@bgen(jjtree) RelationChar */
  try {
/*@egen*/
  (
    rop = < LESS >
  | rop = < LESSN >
  | rop = < GREAT >
  | rop = < GREATN >
  | rop = < EQU >
  | rop = < NOTEQU >
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    tokenTable.addToken(rop);
    return rop.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
