# Java EE 第一次实习 JSP技术

|  课程   |  姓名  |    学号    |    班级    |
| :-----: | :----: | :--------: | :--------: |
| Java EE | 张宇晨 | 2020012249 | 软工2001班 |



[toc]

## 开发环境

Intellij IDEA 2020.2

<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015213903081.png" alt="image-20221015213903081" style="zoom:55%;" />

## 实现内容

### 1. 创建Java Web的maven工程

a. 实习流程

创建maven项目

![image-20221015223350705](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223350705.png)

配置文件

![img](file:///C:\Users\Administrator\Documents\Tencent Files\1161912896\Image\C2C\BPXPQ8~ZSC82]L810@VM4NX.png)

报错，应该是网络问题，点击load Maven Changes

![img](file:///C:\Users\Administrator\Documents\Tencent Files\1161912896\Image\C2C\UTYVHH7KL6%}E51A%5HYP54.png)

报错消失

![image-20221015223501625](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223501625.png)

创建web项目

![img](file:///C:\Users\Administrator\Documents\Tencent Files\1161912896\Image\C2C\`2S12E3G`}9[$83WXWT4RAK.png)

修改路径

![image-20221015223559246](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223559246.png)

![image-20221015223611041](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223611041.png)

创建JSP文件

![image-20221015223639950](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223639950.png)

![image-20221015223645314](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223645314.png)

![img](file:///C:\Users\Administrator\Documents\Tencent Files\1161912896\Image\C2C\$T859Q[ARR82MPU1~B[PUWS.png)

运行报错问题

![image-20221015223755732](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223755732.png)

![image-20221015223815367](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223815367.png)

此种报错原因是端口冲突

一种解决方案是修改端口号再次运行，另一种是关闭正在占用此端口的服务

![image-20221015223925003](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015223925003.png)

欢迎页

![image-20221015224357681](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015224357681.png)

b. 代码展示

pom.xml

```xml
<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>homework_1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--工程打包类型为 war 包-->
    <packaging>war</packaging>
    <repositories>
    <!--配置仓库地址-->
        <repository>
            <id>central</id>
            <name>aliyun maven</name><!--配置为国内仓库-阿里云-->
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
    <!--Java web 依赖包-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath><!--上下文路径-->
                    </webAppConfig>
                    <httpConnector>
                        <port>80</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
```

index.html

```html
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/14
  Time: 12:39
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<h1>Hello world</h1>
<h2>I am zhang yuchen</h2>
<h2>I love Java EE</h2>
</body>
</html>

```



### 2. 内置对象的使用

#### （1）.表单处理

a. 实习流程

![image-20221015222701953](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222701953.png)

![image-20221015222813832](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222813832.png)

![image-20221015222830855](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222830855.png)



![image-20221015222714849](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222714849.png)

点击提交

![image-20221015222722120](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222722120.png)

![image-20221015222735445](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222735445.png)

如果填写的年龄小于16岁

![image-20221015222749405](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222749405.png)

b. 代码展示

form.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form_Test</title>
</head>

<body>
    <form action="ok.jsp" method="post">
        <div class="labl_r" style="display: flex; flex-direction: row">
            <div>姓名：</div>
            <input type="text" name="name" >
        </div>
        <div class="labl_r" style="display: flex; flex-direction: row">
            <div>性别: &nbsp;</div>
            <input type="radio" name="sex" value="男">男&nbsp;&nbsp;
            <input type="radio" name="sex" value="女">女&nbsp;&nbsp;
        </div>
        <div class="labl_r" style="display: flex; flex-direction: row">
            <div>年龄：</div>
            <input type="text" name="age">
        </div>
        <div class="labl_r" style="display: flex; flex-direction: row">
            <div>爱好: &nbsp;</div>
            <input type="checkbox" name="hobs" value="运动">运动
            <input type="checkbox" name="hobs" value="旅游">旅游&nbsp;
            <input type="checkbox" name="hobs" value="阅读">阅读
            <input type="checkbox" name="hobs" value="体育">体育
        </div>
        <button type="submit">提交</button>
        <!--        <input id="tbutton" type="button" onclick="cal()" value="提交">-->
    </form>
</body>
```

ok.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 14:06
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>ok.jsp</title>
</head>
<body>
    <%
        request.setCharacterEncoding("UTF-8");
        String name = request.getParameter("name");
        String sex = request.getParameter("sex");
        String age = request.getParameter("age");
        String[] loves = request.getParameterValues("hobs");
        String lovesstr="";
        for(int i=0;i<loves.length;++i)
        {
            lovesstr+=loves[i];
            lovesstr+=" ";
        }


    %>
    <%if(Integer.parseInt(age)<16)
    {%>
    <h1>错误，请检查年龄</h1>
    <%
    }
    else
    {
    %>
    <h1>表单填写结果</h1>

    姓名：<%=name%> <br>
    性别：<%=sex%><br>
    年龄：<%=age%><br>
    爱好：<%=lovesstr%><br>
    <%}%>
</body>
</html>
```



#### （2）.超链接传值

a. 实习流程

![image-20221015222337244](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222337244.png)

![image-20221015222352224](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222352224.png)

![image-20221015222536750](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015222536750.png)

b. 代码展示

get.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:04
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<%request.setCharacterEncoding("UTF-8");%>
    <a href="result.jsp?name=<%=1%>">第一链接</a><br>
    <a href="result.jsp?name=<%=2%>">第二链接</a><br>
    <a href="result.jsp?name=<%=3%>">第三链接</a><br>
</body>
</html>
```

result.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
    <%
        request.setCharacterEncoding("UTF-8");
        String i = request.getParameter("name");
        String res=" ";
        if(i.equals("1"))
            res="第一链接";
        else if(i.equals("2"))
            res="第二链接";
        else if(i.equals("3"))
            res="第三链接";
        else
            res="???";

    %>
    <h3>你点击了<%=res%></h3>
</body>
</html>

```

#### （3）-（4）.登陆验证与cookie的使用

a. 实习流程

login.jsp中获取登陆状态

![image-20221015215718811](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015215718811.png)

check.jsp中绑定登陆状态错误信息

![image-20221015220427185](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015220427185.png)

登陆失败

![image-20221015220718269](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015220718269.png)

登陆成功

![img](file:///C:\Users\Administrator\Documents\Tencent Files\1161912896\Image\C2C\RZ$GIPY$L24WNPY0Q`5]W_X.png)

登陆验证

![image-20221015221018905](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015221018905.png)

记住密码

![image-20221015221427625](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015221427625.png)

自动填入

![image-20221015221731814](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015221731814.png)

![image-20221015221851351](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221015221851351.png)

b. 代码展示

login.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:55
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<%
    Cookie [] cookies=request.getCookies();
    String n="";
    String p="";
    if(cookies != null)
    {
        for (int i = 0; i < cookies.length; ++i)
        {
            if (cookies[i].getName().equals("uname"))
            {
                n = cookies[i].getValue();
            }
            if (cookies[i].getName().equals("uwd"))
            {
                p = cookies[i].getValue();
            }
        }
    }

%>

    <form action="check.jsp" method="post">
        <div style="display: flex; flex-direction: row">
            用户名
            <input type="text" name="uname" value="<%=n%>">
        </div>
        <div style="display: flex; flex-direction: row">
            密 &nbsp;&nbsp;码
            <input type="password" name="pwd" value="<%=p%>">
        </div>
        <input type="checkbox" name="rem" value="yes">记住用户名和密码
        <div></div>
        <div><button type="submit">登陆</button></div>
    </form>
<%
    if(request.getAttribute("succ")!=null)
    {
%>
    <%=request.getAttribute("succ")%>
<%}%>
</body>
</html>

```

check.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:56
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<%
    request.setCharacterEncoding("UTF-8");
    String name = request.getParameter("uname");
    String pwd = request.getParameter("pwd");
    String rem = request.getParameter("rem");
    boolean pass = false;
    if(name.equals("zyc"))
    {
        if(pwd.equals("123"))
        {
            pass = true;
            session.setAttribute("permission", name);
            request.setAttribute("succ"," ");
            if(rem!=null)
            {
                Cookie cname = new Cookie("uname",name);
                Cookie cwd = new Cookie("uwd",pwd);
                response.addCookie(cname);
                response.addCookie(cwd);
            }
        }
        else
        {
            //密码错误
            request.setAttribute("succ","密码错误");
            request.getRequestDispatcher("login.jsp").forward(request, response);
        }
    }
    else{
        //用户名不存在
        request.setAttribute("succ","用户不存在");
        request.getRequestDispatcher("login.jsp").forward(request, response);
    }
    if(pass)
    {
        response.sendRedirect("admin.jsp");
    }
%>
</body>
</html>

```

admin.jsp

```jsp
<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2022/10/15
  Time: 19:56
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<%
    Object check = session.getAttribute("permission");
    if(check == null)
    {
        response.sendRedirect("login.jsp");
        return;
    }
    else
    {
%>
    <h1 align="center">登陆成功</h1>
    <h2 align="center">欢迎来到管理界面</h2>
    <p align="center"><a href="login.jsp">退出</a></p>
    <%}%>
</body>
</html>
```



## 思考题

问：

```
在（3）题中check.jsp页面存储错误信息应使用哪个对象：request、session、application？为什么？
```

答：

```
应该使用request对象。
原因：
密码或用户名错误是与请求相关的，即每次请求用户可能输入的不是同一对用户名和密码。
而request请求对象对于客户的每个请求都是不一样的，所以对每次请求都会重新创建和删除这个范围的对象。
request对象的这一特性满足本题（3）的要求，对客户的每次请求，创建一个request对象，根据每次请求中的用户名和密码信息校验反馈。在到下一次请求的时候，request对象是另一个新的request对象，此时用户名和密码的校验反馈不会受上一次请求的影响。

session对象的生命周期是整个会话期，application对象的生命周期是应用启动到应用结束，这两个对象都无法满足题目要求。
```

## 补充

### 项目已部署在个人网站，欢迎老师访问评阅

（www.zhangyuchen.cn/hw1）[点击访问](www.zhangyuchen.cn/hw1)

![image-20221016230955001](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221016230955001.png)

